spring.r2dbc.url=r2dbc:mysql://localhost/bms
spring.r2dbc.username=root
spring.r2dbc.password=pass@word1
spring.r2dbc.initialization-mode=always

server.port=8081

spring.application.name=bms

eureka.client.service-url.default-zone=http://localhost:8761/eureka